# TestProject

./: .gitignore  .travis.yml  help.txt  pom.xml  pomsql.xml  pomtravis.xml  wildfly-install.sh
WebContent/WEB-INF/: web.xml
buildScripts/: configuration.properties  datasource-install.cli  pom.xml  wildfly-install-mysql-driver.cli
sprawozdanie/: .gitignore  bibliografia.tex  implementacja.tex  projekt.tex  settings.tex  sprawozdanie.tex  uzyteTechnologie.tex  wnioski.tex  wstep.tex
sprawozdanie/listings/: GenericDAO.java  Image.java  ImageRestEndpoint.java  LoginFilter.java  Secured.java  UserDAO.java  UserManager.java
src/: HelloWorld.java  TestEJB.java  TestEntity.java
src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/angular/e2e/: app.e2e-spec.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/dialog-login/: dialog-login.component.html  dialog-login.component.ts
src/main/angular/src/app/dialog-registration/: dialog-registration.component.css  dialog-registration.component.html  dialog-registration.component.ts
src/main/angular/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/angular/src/app/helpers/: jwt-interceptor.ts
src/main/angular/src/app/models/: user.ts
src/main/angular/src/app/services/: image.service.ts  user-service.service.ts
src/main/angular/src/app/site/add-photo-page/: add-photo-page.component.css  add-photo-page.component.html  add-photo-page.component.spec.ts  add-photo-page.component.ts
src/main/angular/src/app/site/add-photo-page/adding-photo-result-dialog/: adding-photo-result-dialog.component.html  adding-photo-result-dialog.component.spec.ts  adding-photo-result-dialog.component.ts
src/main/angular/src/app/site/get-photo-page/: get-photo-page.component.css  get-photo-page.component.html  get-photo-page.component.spec.ts  get-photo-page.component.ts
src/main/angular/src/app/site/get-photo-page/full-size-image-dialog/: full-size-image-dialog.component.css  full-size-image-dialog.component.html  full-size-image-dialog.component.spec.ts  full-size-image-dialog.component.ts
src/main/angular/src/app/site/login-page/: login-page.component.html  login-page.component.ts
src/main/angular/src/app/site/my-photos-page/: my-photos-page.component.html  my-photos-page.component.spec.ts  my-photos-page.component.ts
src/main/angular/src/app/site/register-page/: register-page.component.html  register-page.component.ts
src/main/angular/src/app/site/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
src/main/java/tu/kielce/pl/: HelloWorld.java  TestEJB.java  TestEntity.java
src/main/java/tu/kielce/pl/photoGallery/: StartUpDataProvider.java
src/main/java/tu/kielce/pl/photoGallery/dao/: CategoryDAO.java  GenericDAO.java  ImageDAO.java  TagDAO.java  TagImageDAO.java  TestDAO.java  TestEJB.java  UserDAO.java
src/main/java/tu/kielce/pl/photoGallery/dto/: CategoryDTO.java  ImageDTO.java  ImageDetailsDTO.java  SavedImageDTO.java  TagDTO.java  UserDTO.java
src/main/java/tu/kielce/pl/photoGallery/exception/: EntityAlreadyExist.java  EntityNotFound.java  WrongPassword.java
src/main/java/tu/kielce/pl/photoGallery/filter/: ExceptionHandler.java  LoginFilter.java  ResponseHeadersFilter.java  Secured.java
src/main/java/tu/kielce/pl/photoGallery/manager/: Authenticator.java  CategoryManager.java  ImageManager.java  TagManager.java  TestManager.java  UserManager.java
src/main/java/tu/kielce/pl/photoGallery/model/: Category.java  Image.java  Tag.java  TagImage.java  TagImageId.java  TestEntity.java  User.java
src/main/java/tu/kielce/pl/photoGallery/rest/: CategoryRestEndpoint.java  HelloWorld.java  ImageRestEndpoint.java  TagRestEndpoint.java  UserRestEndpoint.java
src/test/java/: HelloWorldTest.java
test/: HelloWorldTest.java
