<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestProject_datasource</groupId>
	<artifactId>TestProject_datasource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>TestProject_datasource</name>
	<description>This is test project for using jee with maven, travis, and maybe more</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom>10.0.0.Final</version.jboss.bom>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<mysql.driver.version>5.1.29</mysql.driver.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<!-- for deploying to wildfly -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha5</version>
				<configuration>
					<name>TestProject.war</name>
					<username>admin</username>
					<password>admin</password>
				</configuration>
				<executions>
					  <!-- deploy the mysql connectorj -->
                <execution>
                    <id>deploy-mysql-driver</id>
                    <phase>install</phase>
                    <goals>
                        <goal>deploy-artifact</goal>
                    </goals>
                    <configuration>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <name>mysql-connector-java-${mysql.driver.version}.jar</name>
                    </configuration>
                </execution>
					<!-- add mysql datasource -->
						<execution>
							<id>add-datasource</id>
							<phase>install</phase>
							<configuration>
								<address>subsystem=datasources,data-source=myDatasource</address>
								<resource>
									<enableResource>true</enableResource>
									<properties>
										<connection-url>jdbc:mysql://localhost:3306/projetAbsenceTest</connection-url>
										<jndi-name>java:/MySqlDS2</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<pool-name>MySqlDS_Pool2</pool-name>
										<user-name>root</user-name>
										<driver-name>mysql-connector-java-${mysql.driver.version}.jar</driver-name>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</configuration>
							<goals>
								<goal>add-resource</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		
	</dependencies>
	
	
</project>